* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);
  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  background-color: #F5F5F5;
}

.contenedor {
  max-width: 1440px;
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 60px);
  gap: 20px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: grid;
}

.item1 {
  grid-column: 1/1;
  grid-row: 1/7;
  background-color: var(--Yellow100);
  gap: 20px;
  justify-items: center;
  align-content: center;
}
.item1 h2 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 2.5rem;
}
.item1 h2 span {
  color: var(--Purple500);
}
.item1 img {
  display: inline-block;
  width: 90%;
}

.item2 {
  grid-column: 2/4;
  grid-row: 1/5;
  background-color: var(--Purple500);
  text-align: center;
  align-items: center;
  justify-items: center;
  gap: 20px;
}
.item2 h2 {
  color: var(--White);
  font-size: 3rem;
  font-weight: 400;
  line-height: 2.5rem;
}
.item2 h2 .orange {
  color: var(--Yellow500);
}
.item2 h2 .cursiva {
  font-style: italic;
}
.item2 img {
  display: inline-block;
  width: 40%;
}
.item2 p {
  color: var(--White);
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/9;
  background-color: var(--Purple100);
  align-items: center;
}
.item3 div {
  width: 100%;
}
.item3 div h2 {
  font-size: 2rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.item3 div img {
  display: block;
  width: 150%;
}

.item4 {
  grid-column: 2/3;
  grid-row: 5/9;
  background-color: var(--White);
  align-content: space-between;
}
.item4 img {
  width: 140%;
}
.item4 h2 {
  font-size: 2.5rem;
  line-height: 2rem;
  font-weight: 400;
}

.item5 {
  grid-column: 3/4;
  grid-row: 5/9;
  background-color: var(--Yellow500);
  gap: 20px;
}
.item5 h2 {
  font-size: 2rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.item5 img {
  display: block;
  width: 100%;
}

.item6 {
  grid-column: 2/3;
  grid-row: 9/13;
  background-color: var(--White);
  align-content: space-between;
}
.item6 h2 {
  font-size: 5rem;
  line-height: 4rem;
  font-weight: 500;
}
.item6 img {
  display: block;
  width: 90%;
}

.item7 {
  grid-column: 1/1;
  grid-row: 7/13;
  background-color: var(--Yellow500);
  gap: 20px;
  align-content: space-between;
}
.item7 h2 {
  font-size: 3rem;
  line-height: 2.5rem;
  font-weight: 500;
}
.item7 img {
  display: block;
  width: 100%;
}

.item8 {
  grid-column: 3/5;
  grid-row: 9/13;
  background-color: var(--Purple500);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.item8 img {
  display: block;
  grid-column: span 1;
  width: 100%;
}
.item8 h2 {
  grid-column: span 1;
  width: 100%;
  color: var(--White);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 400;
}

@media screen and (max-width: 375px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;
  }
  .card {
    grid-column: 1/1;
    grid-row: auto;
  }
  .item1 {
    order: 7;
  }
  .item2 {
    order: 1;
  }
  .item3 {
    order: 4;
  }
  .item4 {
    order: 2;
  }
  .item5 {
    order: 3;
  }
  .item6 {
    order: 6;
  }
  .item7 {
    order: 8;
  }
  .item8 {
    order: 5;
  }
}/*# sourceMappingURL=style.css.map */